datetime.datetime(year=2022, month=6, day=29, hour=19, minute=30, second=15, microsecond=0)
datetime.datetime(2022, 6, 29, 19, 30, 15)

data_hora = datetime.datetime(2022, 5, 1, 21, 45, 30)
print(data_hora)
2022-05-01 21:45:30

print(f"Ano: {data_hora.year} - Mês: {data_hora.month} - Dia: {data_hora.day}")
print(f"Hora: {data_hora.hour} - Minuto: {data_hora.minute} - Segundo: {data_hora.second}")
Ano: 2022 - Mês: 5 - Dia: 1
Hora: 21 - Minuto: 45 - Segundo: 30

#Extraindo apenas a data de um objeto datetime
# método date()
print(data_hora.date())
2022-05-01

Extraindo apenas o horário de um objeto datatime
# método time()
print(data_hora.time())
21:45:30

#Dia da Semana
# método weekday()
""" 
0 - segunda
1 - terça
2 - quarta
3 - quinta
4 - sexta
5 - sábado
6 - domingo
"""
data_hora = datetime.datetime(2021, 6, 29, 17)
data_hora.weekday()
1

# método now()
datetime.datetime.now()
datetime.datetime(2023, 9, 24, 15, 37, 4, 48372)


  
